<html>
<head>
    <style>
        body {
  padding: 10px;
  background: #f1f1f1;
}
        .title{
            text-align: center;
        }

        .column1{
            float: left;
            width: 23%;
            padding-left: 25px;
        }
        .column2{
            float: left;
            width: 23%;
            padding-left: 25px;
        }
        .column3{
            float: left;
            width: 23%;
            padding-left: 25px;
        }
        .column4{
            float: left;
            width: 23%;
            padding-left: 25px;
        }
        .
</style>
<title>Books</title>    
</head>
    <body>
        <div class="title">
        <h1><u>Inspiring Books written by Dr. A.P.J. Abdul Kalam</u></h1>
        </div><br>
        <h3>Dr. A.P.J. Abdul Kalam wrote 25 inspiring books. Some of them are given below:  </h3>
        <div class="row">
        <div class="column1">
        <div class="card">
            <img src="Img/Book1.jpg" alt="Book1" height="255px" width="255px">
            </div><br><br>
            <div class="card">
            <img src="Img/Book5.jpg" alt="Book5" height="255px" width="255px">
            </div><br><br>
            <div class="card">
            <img src="Img/Book9.jpg" alt="Book9" height="255px" width="255px">
            </div><br><br>
        </div>
            <div class="column2">
        <div class="card">
            <img src="Img/Book2.jpg" alt="Book2" height="255px" width="255px">
            </div><br><br>
            <div class="card">
            <img src="Img/Book6.jpg" alt="Book6" height="255px" width="255px">
            </div><br><br>
            <div class="card">
            <img src="Img/Book10.jpg" alt="Book10" height="255px" width="255px">
            </div><br><br>
        </div>
             <div class="column3">
        <div class="card">
            <img src="Img/Book3.jpg" alt="Book3" height="255px" width="255px">
            </div><br><br>
            <div class="card">
            <img src="Img/Book7.jpg" alt="Book7" height="255px" width="255px">
            </div><br><br>
            <div class="card">
            <img src="Img/Book11.jpg" alt="Book11" height="255px" width="255px">
            </div><br><br>
        </div>
             <div class="column4">
        <div class="card">
            <img src="Img/Book4.jpg" alt="Book4" height="255px" width="255px">
            </div><br><br>
            <div class="card">
            <img src="Img/Book8.jpg" alt="Book8" height="255px" width="255px">
            </div><br><br>
            <div class="card">
            <img src="Img/Book12.jpg" alt="Book12" height="255px" width="255px">
            </div><br><br>
        </div>
    </div>
    </body>
</html>